{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ApiUrl": "https://sandbox.geniusbit.io/"
  "ApiUrl": "https://sandbox.geniusbit.io/"
}
